<?php
session_start();

if (!isset($_SESSION['user_email'])) {
    header('Location: login.php');
    exit();
}

$servername = "localhost";
$username = "root";
$password = "";
$dbname = "boardgame_cafe";

$conn = mysqli_connect($servername, $username, $password, $dbname);

if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}

$email = $_SESSION['user_email'];
$date = mysqli_real_escape_string($conn, $_POST['date']);
$timeslot = mysqli_real_escape_string($conn, $_POST['timeslot']);
$table = mysqli_real_escape_string($conn, $_POST['table']);

$sql = "SELECT id FROM members WHERE email = '$email'";
$result = mysqli_query($conn, $sql);

if (mysqli_num_rows($result) == 0) {
    echo "Error: Member not found. Please register first.";
    echo "<br><a href='register.php'>Register Now</a>";
    exit();
}

$row = mysqli_fetch_assoc($result);
$member_id = $row['id'];

$sql = "INSERT INTO reservations (member_id, date, timeslot, table_name, created_at) 
        VALUES ('$member_id', '$date', '$timeslot', '$table', NOW())";

if (mysqli_query($conn, $sql)) {
    $_SESSION['reservation_date'] = $date;
    $_SESSION['reservation_timeslot'] = $timeslot;
    $_SESSION['reservation_table'] = $table;
    header("Location: thankyou.php");
    exit();
} else {
    echo "Error: " . mysqli_error($conn);
}

mysqli_close($conn);
?>
